<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>VOLE MOTO — Про Компанію</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* Фон */
html, body {
    margin:0;
    padding:0;
    overflow-x:hidden;
    font-family:Arial, sans-serif;

    background: linear-gradient(
        to right,
        #e4ffbf 0%,
        #e4ffbf 12%,
        #ffffff 50%,
        #e4ffbf 88%,
        #e4ffbf 100%
    );
}

/* Верхний бар */
.topbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1000;

    background:#e8ffe8;
    border-bottom:2px solid #17a317;
    padding:10px 0;
    text-align:center;

    font-size:22px;
    font-weight:900;
    color:#0c7e0c;

    box-shadow:
        0 6px 18px rgba(0,0,0,0.45),
        inset 0 -3px 6px rgba(255,255,255,0.8),
        inset 0 -1px 2px rgba(0,0,0,0.25);
}

.pageWrapper{
    margin-top:90px;
    text-align:center;
}

/* Контентний блок */
.contentBox{
    max-width:900px;
    margin:0 auto 40px;
    background:white;
    padding:35px;
    border-radius:20px;

    font-size:18px;
    line-height:1.6;

    box-shadow:
        0 12px 26px rgba(0,0,0,0.32),
        inset 0 0 6px rgba(255,255,255,0.55);
}

h2{
    font-size:28px;
    font-weight:900;
    margin-top:0;
}

h3{
    margin-top:30px;
    font-size:22px;
    font-weight:800;
    color:#0c7e0c;
}

/* Карточки компании */
.companyCard{
    background:#f3fff3;
    border-radius:18px;
    padding:20px 25px;
    margin:20px auto;
    text-align:left;

    max-width:750px;

    border-left:6px solid #1e9c1e;

    box-shadow: 
        0 6px 18px rgba(0,0,0,0.25),
        inset 0 0 10px rgba(255,255,255,0.6);
}

.companyCard h4{
    margin:0;
    font-size:20px;
    font-weight:900;
    color:#0c7e0c;
}

.companyCard p{
    margin:10px 0 0;
    font-size:17px;
    line-height:1.5;
}

/* Подвал */
.footer{
    margin-top:40px;
    background:#e8ffe8;
    padding:15px;
    border-top:2px solid #17a317;
    font-weight:700;
    color:#0c7e0c;
    text-align:center;
}

.viberLine{
    display:inline-flex;
    align-items:center;
    gap:6px;
}

.viberText{
    color:#7F3FBF;
    font-weight:900;
}

</style>
</head>


<body>

<div class="topbar">VOLE MOTO</div>

<div class="pageWrapper">

    <div class="contentBox">

        <h2>Про Компанію VOLE MOTO</h2>

        <p>
        Ми — команда, яка живе мотоциклам та енергетичними рішеннями.  
        Наша мета — робити якісний мото-сервіс доступним кожному.
        </p>

        <div class="companyCard">
            <h4>🏍 Хто ми?</h4>
            <p>
            VOLE MOTO — це магазин вживаної мототехніки з Японії та Європи, екіпіровки та незалежного освітлення.  
            Ми працюємо чесно, відкрито і завжди підбираємо те, що підходить саме тобі.
            </p>
        </div>

        <div class="companyCard">
            <h4>🌍 Що ми робимо?</h4>
            <p>
            • привозимо мотоцикли з аукціонів Японії та Європи;<br>
            • підбираємо екіпіровку під стиль та бюджет;<br>
            • надаємо консультації для новачків;<br>
            • займаємось автономною енергетикою, генераторами, світлом;<br>
            • допомагаємо з тест-драйвами та оглядами техніки.
            </p>
        </div>

        <div class="companyCard">
            <h4>🤝 Наші цінності</h4>
            <p>
            • чесність у кожній рекомендації;<br>
            • прозорий підбір техніки;<br>
            • турбота про безпеку клієнтів;<br>
            • довгострокова співпраця, а не разовий продаж.
            </p>
        </div>

        <div class="companyCard">
            <h4>📌 Чому обирають нас?</h4>
            <p>
            Бо ми самі байкери, ми знаємо, як це — шукати “свій” мотоцикл.  
            І ми хочемо зробити так, щоб кожен, хто прийшов до VOLE MOTO, поїхав з правильним вибором.
            </p>
        </div>

        <p style="margin-top:25px;">
        VOLE MOTO — це не просто місце купити техніку.  
        Це місце, де народжуються історії.
        </p>

    </div>

</div>

<div class="footer">
    VOLE-MOTO • Контакти:<br>
    📞 +3806342715925 <br>
    <span class="viberLine">
        <span class="viberText">VIBER</span> +380997558803
    </span>
    <br>Графік: 10:00–18:00
</div>

</body>
</html>
