<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>VOLE MOTO — Інформація</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* Фон и базовый стиль */
html, body {
    margin:0;
    padding:0;
    overflow-x:hidden;
    font-family:Arial, sans-serif;

    background: linear-gradient(
        to right,
        #e4ffbf 0%,
        #e4ffbf 12%,
        #ffffff 50%,
        #e4ffbf 88%,
        #e4ffbf 100%
    );
}

/* Верхний бар */
.topbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1000;

    background:#e8ffe8;
    border-bottom:2px solid #17a317;
    padding:10px 0;
    text-align:center;

    font-size:22px;
    font-weight:900;
    color:#0c7e0c;

    box-shadow:
        0 6px 18px rgba(0,0,0,0.45),
        inset 0 -3px 6px rgba(255,255,255,0.8),
        inset 0 -1px 2px rgba(0,0,0,0.25);
}

.pageWrapper{
    margin-top:90px;
    text-align:center;
}

/* Центральный контент */
.contentBox{
    max-width:900px;
    margin:0 auto 40px;
    background:white;
    padding:35px;
    border-radius:20px;

    font-size:18px;
    line-height:1.6;
    text-align:center;

    box-shadow:
        0 12px 26px rgba(0,0,0,0.32),
        inset 0 0 6px rgba(255,255,255,0.55);
}

.contentBox h2{
    margin-top:0;
    font-size:28px;
    font-weight:900;
}

.contentBox h3{
    margin-top:30px;
    font-size:22px;
    font-weight:800;
    color:#0c7e0c;
}

.contentBox p{
    margin:15px auto;
    max-width:760px;
}

/* Список */
.contentBox ul{
    max-width:700px;
    margin:0 auto;
    padding-left:20px;
    text-align:left;
    line-height:1.7;
}

.contentBox li{
    margin-bottom:10px;
    font-size:18px;
}

/* Подвал */
.footer{
    margin-top:40px;
    background:#e8ffe8;
    padding:15px;
    border-top:2px solid #17a317;
    font-weight:700;
    color:#0c7e0c;
    text-align:center;
}

.viberLine{
    display:inline-flex;
    align-items:center;
    gap:6px;
}

.viberText{
    color:#7F3FBF;
    font-weight:900;
}

</style>
</head>


<body>

<div class="topbar">VOLE MOTO</div>

<div class="pageWrapper">

    <div class="contentBox">

        <h2>Вітаємо Байкере</h2>

        <p>
        Ми Moto-Салон <b>VOLE-MOTO</b>. Ми займаємося Б/В мотоциклами з Японії та Європи, мотоекіпіровкою та обладнанням для збору та накопичення енергії.
        </p>

        <p>
        У нас ти можеш купити або предзамовити мотоцикл, отримати безкоштовну консультацію щодо вибору свого першого байку чи скутера.  
        Також можна замовити професійний підбір екіпіровки або записатися на ТЕСТ-Драйв техніки.
        </p>

        <h3>Орієнтація на сторінці</h3>

        <p>
        Кнопка <b>«Головна»</b> поверне тебе до цієї інформаційної сторінки.
        </p>

        <p>
        Тут ти дізнаєшся, що означають інші кнопки та як тут все влаштовано.
        </p>

        <h3>Розділ «Для новачків»</h3>

        <p>
        Це справжня енциклопедія для тих, хто тільки робить перші кроки у мотосвіті.
        Тут ми поділимось досвідом про:
        </p>

        <ul>
            <li>як обрати техніку для навчання або першого сезону;</li>
            <li>яка екіпіровка потрібна саме тобі;</li>
            <li>яка кубатура підійде під твій стиль, зріст та впевненість;</li>
            <li>чи можна обрати мотоцикл по телефону — і як зробити це правильно;</li>
            <li>секрети керування своїм першим байком;</li>
            <li>поради перед складанням на категорію (A) або (A1).</li>
        </ul>

        <p style="margin-top:25px;">
        Тут ти знайдеш не просто суху інформацію — а досвід, який допоможе відчути впевненість і зробити правильний старт у мотожитті.
        </p>

    </div>

</div>


<div class="footer">
    VOLE-MOTO • Контакти:<br>
    📞 +3806342715925 <br>

    <span class="viberLine">
        <span class="viberText">VIBER</span> +380997558803
    </span>

    <br>Графік: 10:00–18:00
</div>

</body>
</html>
