<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>VOLE MOTO — Для Новачків</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* ===== Фикс подвала ===== */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin:0;
    font-family: Arial, sans-serif;

    background: linear-gradient(
        to right,
        #e4ffbf 0%,
        #e4ffbf 12%,
        #ffffff 50%,
        #e4ffbf 88%,
        #e4ffbf 100%
    );
}

.pageWrapper {
    flex: 1;
}

/* ===== Верхний бар ===== */
.topbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1000;

    background:#e8ffe8;
    border-bottom:2px solid #17a317;
    padding:10px 0;
    text-align:center;

    font-size:22px;
    font-weight:900;
    color:#0c7e0c;

    box-shadow:
        0 6px 18px rgba(0,0,0,0.45),
        inset 0 -3px 6px rgba(255,255,255,0.8),
        inset 0 -1px 2px rgba(0,0,0,0.25);
}

.contentBox{
    max-width:900px;
    margin:120px auto 40px;
    background:white;
    padding:35px;
    border-radius:20px;

    font-size:18px;
    line-height:1.6;

    box-shadow:
        0 12px 26px rgba(0,0,0,0.32),
        inset 0 0 6px rgba(255,255,255,0.55);
}

h2{
    font-size:28px;
    font-weight:900;
    margin-top:0;
}

h3{
    font-size:22px;
    font-weight:800;
    color:#0c7e0c;
    margin-top:25px;
}

/* ===== Footer ===== */
.footer{
    background:#e8ffe8;
    padding:15px;
    border-top:2px solid #17a317;
    font-weight:700;
    color:#0c7e0c;
    text-align:center;
}

.viberLine{
    display:inline-flex;
    align-items:center;
    gap:6px;
}

.viberText{
    color:#7F3FBF;
    font-weight:900;
}

</style>
</head>


<body>

<div class="topbar">VOLE MOTO</div>

<div class="pageWrapper">

    <div class="contentBox">

        <h2>Розділ для новачків</h2>

        <p>
        Цей розділ створений спеціально для тих, хто тільки починає свій шлях у мотожитті.  
        Тут ми пояснимо найголовніше, дамо поради та допоможемо уникнути типових помилок.
        </p>

        <h3>1. Як обрати перший мотоцикл</h3>

        <ul style="text-align:left; max-width:750px; margin:0 auto; line-height:1.6;">
            <li>Підбирай мотоцикл не “по красі”, а по досвіду та росту.</li>
            <li>Ідеальна кубатура для старту — від 250 до 500сс.</li>
            <li>Висота сидіння має дозволяти впевнено стояти обома ногами.</li>
            <li>Не бери одразу спортивні байки — вони різкі і небезпечні.</li>
        </ul>

        <h3>2. Обов’язкова екіпіровка</h3>

        <ul style="text-align:left; max-width:750px; margin:0 auto; line-height:1.6;">
            <li>Шолом класу FullFace — максимум захисту.</li>
            <li>Мотоперчатки з жорстким захистом.</li>
            <li>Черевики або мото-боти з фіксацією гомілки.</li>
        </ul>

        <h3>3. Поради перед першими поїздками</h3>

        <ul style="text-align:left; max-width:750px; margin:0 auto; line-height:1.6;">
            <li>Обов’язково проходь базові курси водіння.</li>
            <li>Не виїжджай на дороги великого руху без досвіду.</li>
            <li>Завжди прогрівай мотоцикл перед стартом.</li>
            <li>Тренуй гальмування та маневрування — це врятує життя.</li>
        </ul>

        <p style="margin-top:25px;">
        Якщо потрібно — ми підкажемо, який саме мотоцикл підійде під твій досвід, бюджет та зріст.
        </p>

    </div>

</div>

<!-- ===== FOOTER ===== -->
<div class="footer">
    VOLE-MOTO • Контакти:<br>
    📞 +3806342715925 <br>

    <span class="viberLine">
        <span class="viberText">VIBER</span> +380997558803
    </span>

    <br>Графік: 10:00–18:00
</div>

</body>
</html>
