<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<title>VOLE MOTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/* ===== СТОП ГОРИЗОНТАЛЬНОМУ СКРОЛУ ===== */
html, body {
    overflow-x: hidden;
}

/* ===== ФИКС ПОДВАЛА ===== */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.pageWrapper {
    flex: 1;
}

/* ===== АНІМАЦІЯ ===== */
@keyframes fadeIn {
    0% {opacity:0; transform:translateY(20px);}
    100% {opacity:1; transform:translateY(0);}
}

.fade1 { animation: fadeIn 1s ease forwards; opacity:0; animation-delay: 0.2s; }
.fade2 { animation: fadeIn 1.2s ease forwards; opacity:0; animation-delay: 0.9s; }
.fade3 { animation: fadeIn 1.2s ease forwards; opacity:0; animation-delay: 1.8s; }

/* ===== ОСНОВНИЙ СТИЛЬ ===== */

body{
    margin:0;
    font-family:Arial, sans-serif;

    background: linear-gradient(
        to right,
        #e4ffbf 0%,
        #e4ffbf 12%,
        #ffffff 50%,
        #e4ffbf 88%,
        #e4ffbf 100%
    );

    color:#0a0a0a;
    text-align:center;
}

.contentWrapper{
    max-width:1200px;
    margin:0 auto;
}

/* ===== ВЕРХНІЙ БАР ===== */

.topbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index:1000;
    background:#e8ffe8;
    border-bottom:2px solid #17a317;
    padding:10px 0;
    font-size:22px;
    font-weight:900;
    color:#0c7e0c;
    box-shadow:
        0 6px 18px rgba(0,0,0,0.45),
        inset 0 -3px 6px rgba(255,255,255,0.8),
        inset 0 -1px 2px rgba(0,0,0,0.25);
}

.pageWrapper{ 
    margin-top:70px;
}

/* ===== ТЕКСТИ ===== */

h2{ margin:15px 0 5px; font-size:22px; font-weight:900; }
h3{ margin-top:5px; font-size:20px; font-weight:700; }

.promoText{
    font-size:17px;
    margin:10px auto 25px;
    width:90%;
}

/* ===== БАННЕР ===== */

.banner{
    width:100%;
    max-width:600px;
    margin:10px auto 20px;
    border-radius:18px;
    overflow:hidden;
    box-shadow:0 6px 18px rgba(0,0,0,0.25);
}

.banner img{ width:100%; height:auto; display:block; }

/* ===== ПРОПОЗИЦІЇ ===== */

.offerBox{
    width:100%;
    max-width:880px;
    margin:0 auto;
    overflow-x:auto;

    padding:20px 25px 28px;

    background:white;
    border-radius:26px;

    box-shadow:
        0 0 45px rgba(0,120,255,0.65),
        inset 0 0 36px rgba(0,140,255,0.55),
        inset 0 0 22px rgba(0,140,255,0.45);

    display:flex;
    gap:16px;
    scroll-behavior:smooth;
}

.offerBox::-webkit-scrollbar{ height:0; }

.offerItem{
    min-width:160px;
    background:white;
    border-radius:14px;
    padding:10px;
    flex-shrink:0;

    box-shadow:
        0 12px 26px rgba(0,0,0,0.32),
        0 6px 12px rgba(0,0,0,0.25),
        inset 0 0 6px rgba(255,255,255,0.55);

    transition: transform 0.15s ease;
}

.offerItem:active{
    transform:scale(0.92);
}

.offerItem img{
    width:140px;
    height:140px;
    object-fit:cover;
    border-radius:10px;
}

.offerName{ font-weight:700; margin-top:5px; }
.offerPrice{ color:#0c7e0c; font-weight:900; }

/* ===== КНОПКИ ===== */

.grid{
    width:100%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:25px;
    padding:20px;
}

.card{
    background:white;
    width:200px;
    height:200px;
    border-radius:25px;
    margin:0 auto;

    box-shadow:
        0 12px 28px rgba(0,0,0,0.35),
        0 6px 12px rgba(0,0,0,0.28),
        inset 0 0 8px rgba(255,255,255,0.6);

    display:flex;
    align-items:center;
    justify-content:center;
    transition:transform .15s;
}

.card:active{ transform:scale(.92); }

.card img{
    max-width:180px;
    max-height:180px;
    object-fit:contain;
}

/* ===== VIBER ===== */

.viberLine{
    display:inline-flex;
    align-items:center;
    gap:6px;
}

.viberText{
    color:#7F3FBF;
    font-weight:900;
}

/* ===== FOOTER ===== */

.footer{
    background:#e8ffe8;
    padding:15px;
    border-top:2px solid #17a317;
    font-weight:700;
    color:#0c7e0c;
    margin-top:40px;
}

</style>
</head>

<body>

<div class="contentWrapper">

<div class="topbar">VOLE MOTO</div>

<div class="pageWrapper">

<h2 class="fade1">Швидкість. Драйв. Надійність.</h2>

<div class="banner fade2">
    <img src="icons/baner_logo.png">
</div>

<h3 class="fade3">Техніка без прикрас. Вибір без туману.</h3>

<div class="promoText fade3">
    Спеціалізований магазин Б/У мототехніки з Японії, екіпірування та рішень для незалежного живлення.
</div>

<h2 style="text-align:left;margin-left:15px;font-size:20px;">Пропозиції:</h2>

<div class="offerBox">

    <div class="offerItem">
        <img src="Moto_galery/Honda_CB500F.jpeg">
        <div class="offerName">Honda CB500F</div>
        <div class="offerPrice">4800$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/HONDA_CBR600RR.jpeg">
        <div class="offerName">Honda CBR600RR</div>
        <div class="offerPrice">6300$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/Kawasaki_Ninja650.jpeg">
        <div class="offerName">Kawasaki Ninja 650</div>
        <div class="offerPrice">6200$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/Kawasaki_Z400.jpeg">
        <div class="offerName">Kawasaki Z400</div>
        <div class="offerPrice">4500$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/KTM_Duke390.jpeg">
        <div class="offerName">KTM Duke 390</div>
        <div class="offerPrice">5100$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/Suzuki_GSX-S750.jpeg">
        <div class="offerName">Suzuki GSX-S750</div>
        <div class="offerPrice">5200$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/Suzuki_SV650.jpeg">
        <div class="offerName">Suzuki SV650</div>
        <div class="offerPrice">5500$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/Yamaha_MT-03.jpeg">
        <div class="offerName">Yamaha MT-03</div>
        <div class="offerPrice">3800$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/Yamaha_R6.jpeg">
        <div class="offerName">Yamaha R6</div>
        <div class="offerPrice">6500$</div>
    </div>

    <div class="offerItem">
        <img src="Moto_galery/Yamaha_XJ6.jpeg">
        <div class="offerName">Yamaha XJ6</div>
        <div class="offerPrice">4500$</div>
    </div>

</div>

<!-- ====== КНОПКИ ====== -->

<div class="grid">

    <div class="card" onclick="window.location.href='main_page.html'">
        <img src="icons/home_icon.png">
    </div>

    <div class="card" onclick="window.location.href='novice.html'">
        <img src="icons/junior_icon.png">
    </div>

    <div class="card" onclick="window.location.href='categories.html'">
        <img src="icons/Categories_icon.png">
    </div>

    <div class="card" onclick="window.location.href='content.html'">
        <img src="icons/content_icon.png">
    </div>

    <div class="card" onclick="window.location.href='equipment.html'">
        <img src="icons/Eqip_icon.png">
    </div>

    <div class="card" onclick="window.location.href='myshops.html'">
        <img src="icons/myShops_icon.png">
    </div>

    <div class="card" onclick="window.location.href='incoming.html'">
        <img src="icons/delivery_icon.png">
    </div>

    <div class="card" onclick="window.location.href='energy.html'">
        <img src="icons/Lights_icon.png">
    </div>

    <div class="card" onclick="window.location.href='company.html'">
        <img src="icons/company_icon.png">
    </div>

</div> <!-- КОНЕЦ grid -->

</div> <!-- КОНЕЦ pageWrapper -->

<!-- ====== ПОДВАЛ ====== -->
<div class="footer">
    VOLE-MOTO • Контакти:<br>
    📞 +3806342715925 <br>

    <span class="viberLine">
        <span class="viberText">VIBER</span> +380997558803
    </span>

    <br>Графік: 10:00–18:00
</div>

</div> <!-- КОНЕЦ wrapper -->

<script>
/* Горизонтальный скролл колесиком */
const box = document.querySelector('.offerBox');
box.addEventListener('wheel', function(e) {
    e.preventDefault();
    box.scrollLeft += e.deltaY;
});
</script>

</body>
</html>
